REACT_APP_API_KEY = AIzaSyD4qJ71sALdFIMCD7-NXwM3CSmwS-ZfPWc
REACT_APP_AUTH_DOMAIN = react-typescript-superhe-6e560.firebaseapp.com
REACT_APP_PROJECT_ID = react-typescript-superhe-6e560
REACT_APP_STORAGE_BUCKET = react-typescript-superhe-6e560.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 667274866534
REACT_APP_APP_ID = 1:667274866534:web:0c9ec00b76e4555cdca2a7


